# F1Predictor

./: F1Predictor.sln
F1Predictor/: Class1.cs
F1Predictor.Core/: Circuit.cs  Driver.cs  DriverStats.cs  PitStop.cs  PredictionHistory.cs  Qualifying.cs  Status.cs  Team.cs
F1Predictor.Data/: AppDbContext.cs  CsvDataLoader.cs  F1Predictor.Data.csproj  HistoryService.cs
F1Predictor.ML/: DataHelpers.cs  F1Predictor.ML.csproj  ModelEvaluator.cs  ModelPredictor.cs  ModelTrainer.cs  RaceData.cs
F1Predictor.UI/: App.xaml  App.xaml.cs  F1Predictor.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
